<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Dental Clinic in Delhi | Dr Popli’s Dental Clinic </title>
    <meta name="description"
        content="Dr Popli’s Dental Clinic is one of the best dental clinics in Delhi, offering advanced dental care, painless treatments, cosmetic dentistry, root canal, implants, and complete oral health solutions.">

    <link rel="icon" type="image/png" href="assets/images/resources/fav.jpg">

    <meta name="description" content="delogis HTML 5 Template" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/delogis-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/alagambe-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/delogis.css" />

    <!-- FONT AWESOME CDN LINK STARTS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- FONT AWESOME CDN LINK ENDS -->
</head>

<body class="custom-cursor boxed-wrapper">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">

        <header class="main-header">
            <div class="main-menu__top">
                <div class="main-menu__top-inner">
                    <div class="main-menu__top-left">
                        <ul class="list-unstyled main-menu__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="text">
                                    <p>Mon to Fri: 9:00am to 6:00pm</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="text">
                                    <p>
                                        <a href="mailto:sachetpopli@gmail.com">sachetpopli@gmail.com</a>
                                    </p>
                                </div>

                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fas fa-map-marker"></i>
                                </div>
                                <div class="text">
                                    <p>1/1 Vikram Vihar, Lajpat Ngr-4, Behind Kohler &amp; Max Healthcare
                                        Center Buildg on Ring Rd</p>
                                </div>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__logo">
                            <a href="index.html"><img src="assets/images/resources/logo.jpg" alt=""></a>
                        </div>
                        <div class="main-menu__btn-box">
                            <a href="tel:+91-9968844479">Make an Appointment</a>
                        </div>
                        <div class="main-menu__wrapper-inner-content">
                            <div class="main-menu__bottom">
                                <div class="main-menu__bottom-inner">
                                    <div class="main-menu__main-menu-box">
                                        <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                        <ul class="main-menu__list">
                                            <li>
                                                <a href="/">Home</a>
                                            </li>
                                            <li>
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="treatment.html">Treatment</a>
                                            </li>
                                            <li>
                                                <a href="videos.html">Videos</a>
                                            </li>
                                            <li>
                                                <a href="images.html">Images</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>

                                    </div>
                                    <div class="main-menu__right">
                                        <div class="main-menu__call">
                                            <div class="main-menu__call-icon">
                                                <span class="icon-phone-call"></span>
                                            </div>
                                            <div class="main-menu__call-content">
                                                <p class="main-menu__call-sub-title">Have Question?</p>
                                                <h5 class="main-menu__call-number"><a
                                                        href="tel:+91-9968844479">+91-9968844479</a>
                                                </h5>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div>
            <!-- /.sticky-header__content -->
        </div>
        <!-- /.stricky-header -->

        <!-- Main Sllider Start -->
        <section class="main-slider">
            <div class="main-slider__carousel owl-carousel owl-theme thm-owl__carousel"
                data-owl-options='{"loop": true, "items": 1, "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"], "margin": 0, "dots": true, "nav": true, "animateOut": "slideOutDown", "animateIn": "fadeIn", "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 7000, "autoplayHoverPause": false}'>

                <div class="item main-slider__slide-1">
                    <div class="main-slider__bg" style="background-image: url(assets/images/resources/io.jpg);">
                    </div>
                    <!-- /.slider-one__bg -->
                    <div class="container">
                        <div class="main-slider__content">
                            <p class="main-slider__sub-title">with an experience of 21+ Years</p>
                            <h2 class="main-slider__title">Meet Dr. Popli – Dental & Implant Clinic!</h2>
                            <div class="main-slider__btn-box">
                                <a href="tel:+91-9968844479" class="main-slider__btn-one thm-btn">Make an
                                    Appointment</a>
                                <a href="contact.html" class="main-slider__btn-two thm-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item main-slider__slide-2">
                    <div class="main-slider__bg" style="background-image: url(assets/images/imges.jpg);">
                    </div>
                    <!-- /.slider-one__bg -->
                    <div class="container">
                        <div class="main-slider__content">
                            <p class="main-slider__sub-title">with an experience of 21+ Years</p>
                            <h2 class="main-slider__title">Consult Dr. Popli, Expert in Dental Care</h2>
                            <div class="main-slider__btn-box">
                                <a href="tel:+91-9968844479" class="main-slider__btn-one thm-btn">Make an
                                    Appointment</a>
                                <a href="contact.html" class="main-slider__btn-two thm-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!--Main Sllider Start -->

        <!--About One Start-->
        <section id="about_us" class="about-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-5">
                        <div class="about-one__left">
                            <div class="about-one__img">
                                <img src="assets/images/popli.jpg" alt="">

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7">
                        <div class="about-one__right">
                            <div class="section-title text-left">
                                <h2 class="section-title__title">
                                    Welcome to <span>Dr Popli’s Dental Clinic</span>
                                    <br> & Implant Centre
                                    <br>
                                </h2>
                            </div>

                            <div class="about-one__experience-and-points">
                                <div class="about-one__experience-box">
                                    <div class="about-one__experience-icon">
                                        <i class="fas text-center fa-3x fa-tooth"></i>
                                    </div>
                                    <div class="about-one__experience count-box">
                                        <h3 class="count-text" data-stop="21" data-speed="1500">00</h3>
                                        <p>Years of <br>Excellence</p>
                                    </div>
                                </div>

                                <div class="about-one__experience-points-box">
                                    <p class="about-one__experience-points-text">
                                        At Dr Popli’s Dental Clinic & Implant Centre, situated in Delhi – Yojana Vihar,
                                        we are committed to providing exceptional dental care to patients of all ages.
                                        Our experienced dental professionals focus on delivering advanced, safe, and
                                        personalized treatments.
                                    </p>

                                    <p class="about-one__experience-points-text">
                                        <span class="fa fa-check"></span> Expertise in Multiple Dental Specialties
                                    </p>
                                    <p class="about-one__experience-points-text">
                                        <span class="fa fa-check"></span> State-of-the-Art Dental Facilities
                                    </p>
                                    <p class="about-one__experience-points-text">
                                        <span class="fa fa-check"></span> Personalized Treatment Plans
                                    </p>
                                    <p class="about-one__experience-points-text">
                                        <span class="fa fa-check"></span> Comprehensive Range of Dental Services
                                    </p>
                                    <p class="about-one__experience-points-text">
                                        <span class="fa fa-check"></span> Comfort, Relaxation & Patient-Friendly Care
                                    </p>
                                    <p class="about-one__experience-points-text">
                                        <span class="fa fa-check"></span> Commitment to Safety & Advanced Sterilization
                                    </p>
                                    <p class="about-one__experience-points-text">
                                        <span class="fa fa-check"></span> Convenient Appointment Scheduling
                                    </p>
                                </div>
                            </div>

                            <div class="about-one__sign-and-btn">
                                <div class="about-one__sign">
                                    <h5>Multi-Specialty Dental Clinic</h5>
                                    <p>Dr Popli’s Dental Clinic & Implant Centre</p>
                                </div>
                                <div class="about-one__btn-box">
                                    <a href="tel:+91-9968844479" class="about-one__btn thm-btn">
                                        Contact
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--About One End-->








        <!--feature One Start-->
        <section class="feature-one">
            <div class="container">
                <div class="row">
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <div class="feature-one__single">
                            <div class="feature-one__img-box">
                                <div class="feature-one__img">
                                    <img src="assets/images/ok.jpg" alt="">
                                </div>
                                <div class="feature-one__hover-content">

                                    <div class="feature-one__hover-content-inner">
                                        <div class="feature-one__shape-1">
                                            <img src="assets/images/ok.jpg" alt="">
                                        </div>
                                        <h3 class="feature-one__hover-title">Our clinic is home to a team of highly
                                            qualified dentists specializing in dental implants, general dentistry,
                                            orthodontics, endodontics, periodontics, oral surgery, prosthodontics, and
                                            cosmetic dentistry.
                                            This multi-specialty expertise allows us to provide a wide range of advanced
                                            dental treatments under one roof.</h3>

                                    </div>

                                </div>
                            </div>
                            <div class="feature-one__content">

                                <h3 class="feature-one__title">Expertise in Multiple Dental Specialties</h3>
                            </div>
                        </div>
                    </div>
                    <!--Feature One Single End-->
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="feature-one__single">
                            <div class="feature-one__img-box">
                                <div class="feature-one__img">
                                    <img src="assets/images/ff.jpg" alt="">
                                </div>
                                <div class="feature-one__hover-content">

                                    <div class="feature-one__hover-content-inner">
                                        <div class="feature-one__shape-1">
                                            <img src="assets/images/ff.jpg" alt="">
                                        </div>
                                        <h3 class="feature-one__hover-title">We recognize the role of advanced
                                            technology in providing high-quality dental care.
                                            Our clinic is equipped with modern dental equipment and innovative
                                            techniques for precise diagnosis and effective treatment.</h3>

                                    </div>

                                </div>
                            </div>
                            <div class="feature-one__content">

                                <h3 class="feature-one__title">State-of-the-Art Facilities</h3>
                            </div>
                        </div>
                    </div>
                    <!--Feature One Single End-->
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="feature-one__single">
                            <div class="feature-one__img-box">
                                <div class="feature-one__img">
                                    <img src="assets/images/ok2.jpg" alt="">
                                </div>
                                <div class="feature-one__hover-content">

                                    <div class="feature-one__hover-content-inner">
                                        <div class="feature-one__shape-1">
                                            <img src="assets/images/ok2.jpg" alt="">
                                        </div>
                                        <h3 class="feature-one__hover-title">Every patient is unique, and we focus on
                                            providing personalized dental care.
                                            Our experts carefully listen to your concerns, evaluate your oral health,
                                            and design treatment plans tailored to your needs.</h3>

                                    </div>

                                </div>
                            </div>
                            <div class="feature-one__content">

                                <h3 class="feature-one__title">Personalized Treatment Plans</h3>
                            </div>
                        </div>
                    </div>
                    <!--Feature One Single End-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="feature-one__single">
                            <div class="feature-one__img-box">
                                <div class="feature-one__img">
                                    <img src="assets/images/ok3.jpg" alt="">
                                </div>
                                <div class="feature-one__hover-content">

                                    <div class="feature-one__hover-content-inner">
                                        <div class="feature-one__shape-1">
                                            <img src="assets/images/ok3.jpg" alt="">
                                        </div>
                                        <h3 class="feature-one__hover-title">Whether you require regular dental
                                            check-ups, professional cleanings, orthodontic treatments, advanced
                                            restorative care, or smile enhancement solutions, we offer complete dental
                                            care under one roof. Our wide range of services ensures convenience,
                                            comfort, and quality treatment in a single trusted location.</h3>

                                    </div>

                                </div>
                            </div>
                            <div class="feature-one__content">

                                <h3 class="feature-one__title">Comprehensive Range of dental Services</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="feature-one__single">
                            <div class="feature-one__img-box">
                                <div class="feature-one__img">
                                    <img src="assets/images/ok01.jpg" alt="">
                                </div>
                                <div class="feature-one__hover-content">

                                    <div class="feature-one__hover-content-inner">
                                        <div class="feature-one__shape-1">
                                            <img src="assets/images/ok01.jpg" alt="">
                                        </div>
                                        <h3 class="feature-one__hover-title">We understand that visiting the dentist can
                                            sometimes be anxiety-inducing. That's why we strive to create a warm,
                                            welcoming, and relaxing environment for our patients. Our friendly staff is
                                            here to make your visit as comfortable and stress-free as possible.</h3>

                                    </div>

                                </div>
                            </div>
                            <div class="feature-one__content">

                                <h3 class="feature-one__title">Comfort and Relaxation</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="feature-one__single">
                            <div class="feature-one__img-box">
                                <div class="feature-one__img">
                                    <img src="assets/images/ok4.jpg" alt="">
                                </div>
                                <div class="feature-one__hover-content">

                                    <div class="feature-one__hover-content-inner">
                                        <div class="feature-one__shape-1">
                                            <img src="assets/images/ok4.jpg" alt="">
                                        </div>
                                        <h3 class="feature-one__hover-title">Your health and safety are our top
                                            priorities. We adhere to strict sterilization protocols and follow the
                                            highest standards of infection control to ensure a clean and hygienic
                                            environment for all our patients.</h3>

                                    </div>

                                </div>
                            </div>
                            <div class="feature-one__content">

                                <h3 class="feature-one__title">Commitment to Safety and Sterilization</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="treatment-section">
            <div class="container">
                <h2 class="section-heading">Treatment Available</h2>

                <div class="treatment-row">
                    <a href="dental-implants.html" class="treatment-card">
                        <img src="assets/images/t1.jpg" alt="Dental Implants in Delhi">
                        <h4>Dental Implants</h4>
                    </a>

                    <a href="smile-designing.html" class="treatment-card">
                        <img src="assets/images/t2.jpg" alt="Smile Designing in Delhi">
                        <h4>Smile Designing</h4>
                    </a>

                    <a href="metal-free-crowns-and-bridges.html" class="treatment-card">
                        <img src="assets/images/t3.jpg" alt="Metal Free Crowns And Bridges in Delhi">
                        <h4>Metal Free Crowns And Bridges</h4>
                    </a>

                    <a href="direct-and-indirect-laminates.html" class="treatment-card">
                        <img src="assets/images/t4.jpg" alt="Direct And Indirect Laminates in Delhi">
                        <h4>Direct And Indirect Laminates</h4>
                    </a>
                </div>

                <div class="more-treatment-btn">
                    <a href="treatment.html">More Treatments</a>
                </div>
            </div>
        </section>



        <!--Get one Start-->
        <section id="services" class="get-one">
            <div class="get-one__bg" style="background-image: url(assets/images/backgrounds/get-one-bg.jpg);"></div>

            <div class="get-one__img-box">
                <div class="get-one__img">
                    <img src="assets/images/old.png" alt="Dental Care">
                </div>
            </div>

            <div class="get-one__shape-1 float-bob-y">
                <img src="assets/images/shapes/get-one-shape-1.png" alt="">
            </div>
            <div class="get-one__shape-2 float-bob-x">
                <img src="assets/images/shapes/get-one-shape-2.png" alt="">
            </div>
            <div class="get-one__shape-3 shape-mover">
                <img src="assets/images/shapes/get-one-shape-3.png" alt="">
            </div>
            <div class="get-one__shape-4 float-bob-x">
                <img src="assets/images/shapes/shape2.png" alt="">
            </div>
            <div class="get-one__shape-5 float-bob-y">
                <img src="assets/images/shapes/shape2.png" alt="">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <div class="get-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">we specialize in</span>
                                <h2 class="section-title__title">
                                    Comprehensive Dental Care Solutions
                                </h2>
                            </div>

                            <div class="get-one__points-list">
                                <div class="row">

                                    <!-- Single -->
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="get-one__points-single">
                                            <div class="get-one__points-title">
                                                <h4><a href="#">Preventive Care</a></h4>
                                            </div>
                                            <div class="get-one__points-text-box">
                                                <p class="get-one__points-text">
                                                    Routine Check-Ups & Cleanings
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single -->
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="get-one__points-single">
                                            <div class="get-one__points-title">
                                                <h4><a href="#">Advanced Treatments</a></h4>
                                            </div>
                                            <div class="get-one__points-text-box">
                                                <p class="get-one__points-text">
                                                    Root Canal & Gum Care
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single -->
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="get-one__points-single">
                                            <div class="get-one__points-title">
                                                <h4><a href="#">Dental Implants</a></h4>
                                            </div>
                                            <div class="get-one__points-text-box">
                                                <p class="get-one__points-text">
                                                    Permanent Tooth Replacement
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Single -->
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="get-one__points-single">
                                            <div class="get-one__points-title">
                                                <h4><a href="#">Cosmetic Dentistry</a></h4>
                                            </div>
                                            <div class="get-one__points-text-box">
                                                <p class="get-one__points-text">
                                                    Smile Makeovers & Aesthetic Care
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Get one End-->

        <!--CTA One Start-->
        <section class="cta-one">
            <div class="cta-one__shape-1">
                <img src="assets/images/shapes/cta-one-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="cta-one__inner">
                    <p class="cta-one__text">
                        Let us care for your smile with comfort, precision, and trusted dental expertise
                    </p>
                    <div class="cta-one__btn-box">
                        <a href="tel:+91-9968844479" class="cta-one__btn thm-btn">
                            Call Now
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--CTA One End-->

        <!--Why Choose One Start-->
        <section style="margin-top: 40px;" class="why-choose-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="why-choose-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Our advantages</span>
                                <h2 class="section-title__title">
                                    Why <span>Choose</span>
                                    <br> Our Dental Clinic?
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-8">
                        <div class="why-choose-one__right">
                            <ul class="why-choose-one__list list-unstyled">

                                <li>
                                    <div class="why-choose-one__single">
                                        <div class="icon">
                                            <i class="fas fa-2x fa-tooth"></i>
                                        </div>
                                        <div class="title">
                                            <h3>
                                                Advanced
                                                <br> Dental Care

                                            </h3>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="why-choose-one__single">
                                        <div class="icon">
                                            <i class="fas fa-2x fa-user-md"></i>
                                        </div>
                                        <div class="title">
                                            <h3>

                                                Expert
                                                <br> Dentists

                                            </h3>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="why-choose-one__single">
                                        <div class="icon">
                                            <i class="fas fa-2x fa-smile-beam"></i>
                                        </div>
                                        <div class="title">
                                            <h3>

                                                Happy
                                                <br> Patients

                                            </h3>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer id="contact_us" class="site-footer">
            <div class="site-footer__shape-1 float-bob-y">
                <img src="assets/images/resources/logo.jpg" alt="">
            </div>
            <div class="site-footer__top">

            </div>
            <div class="container">
                <div class="site-footer__middle">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html">
                                        <img src="assets/images/resources/logo.jpg"
                                            alt="Dr Popli’s Dental Clinic & Implant Centre">
                                    </a>
                                </div>
                                <p class="footer-widget__about-text">
                                    Dr Popli’s Dental Clinic & Implant Centre is a trusted multi-specialty dental clinic
                                    dedicated to delivering advanced, compassionate, and personalized dental care for
                                    healthy and confident smiles.
                                </p>
                            </div>

                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__link">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Quick Links</h3>
                                </div>
                                <ul class="footer-widget__link-list list-unstyled">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="treatment.html">Treatment</a></li>
                                    <li><a href="videos.html">Videos</a></li>
                                    <li><a href="images.html">Images</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__Contact">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Contact</h3>
                                </div>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-map-marker"></span>
                                        </div>
                                        <div class="text">
                                            <span>Visit Office</span>
                                            <p>Office no. 11-12, B-Block Market, L.S.C , Yojana Vihar, Delhi-110092</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-envelope"></span>
                                        </div>
                                        <div class="text">
                                            <span>Send Email</span>
                                            <p><a href="mailto:sachetpopli@gmail.com">sachetpopli@gmail.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-phone-square"></span>
                                        </div>
                                        <div class="text">
                                            <span>Call Anytime</span>
                                            <p><a href="tel:+91-9968844479">+91-9968844479</a></p>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">
                                    © Copyright 2026 Dr Popli’s Dental Clinic & Implant Centre

                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>



    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="135"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:sachetpopli@gmail.com">sachetpopli@gmail.com</a>
                </li>

                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+919968844479">+91-9968844479</a>
                </li>

            </ul>

        </div>
    </div>

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-arrow-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/delogis.js"></script>





    <style>
        .fix-footer {
            position: fixed;
            right: 20px;
            bottom: 70px;
            z-index: 999999;
        }

        .fix-footer img {
            width: 70px;
            z-index: 999999;
        }
    </style>




</body>

</html>